实现：
/GetPlatoonMsg
跳转“edit”页面
/AddSchemeMsg(POST)
//提交scheme
{
    "scheme": {
        "scheme_code": "002",
        "combat_direction": "中印",
        "safeguard_mode": "自主保障",
        "carry_method": "全改装",
        "scheme_type": "轻度对抗",
        "scheme_begin_time": "2018-11-12",
        "scheme_end_time": "2018-12-01"
    },
    "location": {
        "longitude": 12,
        "latitude": 24
    }
}
/AddSchemeArmy(POST)
//提交部队
json
{
    "scheme_id":1,
    "scheme_army_list": [
        {
            "scheme_army": {
                "army_id": 1,
                "army_people": 10
            }
        },
        {
            "scheme_army": {
                "army_id": 2,
                "army_people": 15
            }
        }
    ]
}
/AddSchemeEquipment（POST）
//提交作战装备
json
{
    "scheme_id":1,
    "scheme_equipment_list": [
        {
            "scheme_equipment": {
                "equipment_id": 1
            }
        },
        {
            "scheme_equipment": {
                "equipment_id": 2
            }
        }
    ]
}

/GetEnvironment?scheme_id=1&month=6&type=test(GET)
//获取环境信息
{
	"tip":"temperature",
	"data_number":4,
	"case_number":2,
	"data_list":
	[
		{"temperature":20.1,"month":1},
		{"temperature":18.2,"month":2},
		{"temperature":19.2,"month":3},
		{"temperature":22.8,"month":4}
	]
	"case_list":
	[
		{"discription":"该地区**********"}，
		{"discription":"该地区**********"}
	]
}
/GetArmyMsg?platoon_id=1
//请求营信息
return
{
	"total": "5",
	"rows": [{
		"army_id":1,
		"army_name":"一营",
		"army_people":1000
		},
		{
		"army_id":1,
		"army_name":"一营",
		"army_people":1000
		}
	]
}
/GetEquipmentMsg?army_id=1&type=action
//请求装备army_id表示队伍的ID，type表示装备类型
return
{
	"total": "5",
	"rows": [{
		"equipment_id":1,
		"equipment_name":"雷达指挥控制车",
		"equipment_create":"2004-5-10",
			"equipment-repair_count": "5"
		},
		{
			"equipment_id":2,
			"equipment_name":"一号垂直发射车",
			"equipment_create":"2004-5-10",
			"equipment-repair_count": "4"
		}]
}
/GetElementMsg?equipment_id=1
//请求装备零部件信息
return 
{
  "total": "2",
  "rows": [
    {
      "element_name":"天线",
      "work_time":"1160",
      "maintenance_date":"2018-10-8",
      "reliability":"0.925"
    },
    {
      "element_name":"回转液压缸",
      "work_time":"1240",
      "maintenance_date":"2018-12-8",
      "reliability":"0.934"
    }
  ]
}
/GetMaintainMsg?equipment_id=1
//请求装备维修信息
{
	"total": "1",
	"rows": [{
		"element_maintain_id":1,
		"malfunction_description":"天线展开异常",
		"reason_description": "液压缸故障",
		"spare_part_name": "支腿部件",//更换零件名称
		"maintain_time":"2018-03-02"
		}]
}
/GetCategoryMsg?army_id=1&type=equip
//请求设备表army_id表示队伍的ID，type表示装备类型
{
  "total": "3",
  "rows": [{
    "category_id" : "XJ4362A",
    "category_name" : "100M示波器",
    "category_number" : 5
  }, {
    "category_id" : "DH122D",
    "category_name" : "雷达测试表",
    "category_number" : 4
  }, {
    "category_id" : "MF18",
    "category_name" : "三用表",
    "category_number" : 4
  }]
}
/GetSupplierMsg?case_position=3
//请求维修点信息case_position表示作战方向
{
  "total": "1",
  "rows": [{
    "supplier_name" : "西藏维修厂",
    "supplier_head" : "刘先生",
    "supplier_phone" : "18XXXXXXXXX",
    "longitude":90.05,
    "latitude":30.14,
    case_position:"3"
	}]
}